# design_patterns

./: .gitignore  README.md  SingletonFile  pom.xml
mode/: pom.xml
mode/src/main/java/com/wt/study/principle/compositionaggregation/: DBConnection.java  MysqlConnection.java  PostgreeConnection.java  ProductDao.java
mode/src/main/java/com/wt/study/principle/demeter/: Boss.java  Course.java  TeamLeader.java
mode/src/main/java/com/wt/study/principle/dependenceinversion/: Course.java  (+3 more)
mode/src/test/java/com/wt/study/: AppTest.java  BaseTest.java
mode/src/test/java/com/wt/study/principle/: BaseTest.java
src/main/Resource/: log4j2.xml
src/main/java/com/ljm/study/: App.java
src/main/java/com/wt/study/: App.java
src/main/java/com/wt/study/principle/compositionaggregation/: DBConnection.java  MysqlConnection.java  PostgreeConnection.java  ProductDao.java
src/main/java/com/wt/study/principle/demeter/: Boss.java  Course.java  TeamLeader.java
src/main/java/com/wt/study/principle/dependenceinversion/: Course.java  FECourse.java  Geely.java  JavaCource.java
src/main/java/com/wt/study/principle/interfacesegregation/: Dog.java  EatAnimalAction.java  FlyAnimalAction.java  SwimAnimalAction.java
src/main/java/com/wt/study/principle/liskovSubsitution/: Base.java  Child.java  Quadrangle.java  Rectangle.java  Square.java
src/main/java/com/wt/study/principle/openclose/: Cource.java  JavaCourceImpl.java  JavaDiscountCourse.java
src/main/java/com/wt/study/principle/singleresponseibillity/: Bird.java  Course.java  CourseContent.java  CourseImpl.java  CourseManager.java  FlyBird.java  Method.java  WalkBird.java
src/test/java/com/ljm/study/: AppTest.java  BaseTest.java
src/test/java/com/wt/study/: AppTest.java  BaseTest.java
src/test/java/com/wt/study/principle/compositionaggregation/: Test.java
src/test/java/com/wt/study/principle/demeter/: CheckCourseTest.java
src/test/java/com/wt/study/principle/dependenceinversion/: GeelyTest.java
src/test/java/com/wt/study/principle/liskovSubsitution/: OutputTest.java  SquareTest.java  Test.java  TestChild.java
src/test/java/com/wt/study/principle/openclose/: CourceTest.java
src/test/java/com/wt/study/principle/singleresponseibillity/: BirdTest.java
(+267 files in other folders)
